spring.application.name=presentium-api
spring.main.banner-mode=log
spring.output.ansi.enabled=always
spring.docker.compose.enabled=false

# Database
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master.yaml

# Swagger / OpenAPI
springdoc.api-docs.path=/api-docs

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
