spring.application.name=presentium-api
spring.main.banner-mode=log
spring.output.ansi.enabled=always

# Database
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master.yaml

# Swagger / OpenAPI
springdoc.api-docs.path=/api-docs
