server.port=13000
grpc.server.port=13050

spring.docker.compose.enabled=true
spring.devtools.add-properties=true

# The dev profile assumes that the mock OIDC server is running (from the Docker Compose file)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:17580/presentium

# Local Vault configuration
vault.uri=http://localhost:18200
vault.token=presentium-root

presentium.grpc.tls.pki-path=pki_int
presentium.grpc.tls.certificate-ttl=24h
presentium.grpc.tls.certificate-issuer-role-name=servers-presentium-dot-ch
presentium.grpc.tls.certificate-common-name=localhost
presentium.grpc.tls.device-issuer-authority=presentium_devices_inter_ca

## add debug to check api calls
logging.level.org.springframework.web.client.RestTemplate=TRACE
