server.port=13000

# The dev profile assumes that the mock OIDC server is running (from the Docker Compose file)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:17580/presentium
