spring.datasource.url=jdbc:aws-wrapper:postgresql://presentium.cluster-cdh8vs6msikj.eu-west-1.rds.amazonaws.com:5432/presentium_staging
spring.datasource.username=presentium_staging

spring.datasource.driver-class-name=software.amazon.jdbc.Driver
spring.datasource.hikari.data-source-properties.wrapperPlugins=iam,failover,efm2
spring.datasource.hikari.data-source-properties.iamRegion=eu-west-1
spring.datasource.hikari.data-source-properties.iamExpiration=1320
spring.datasource.hikari.exception-override-class-name=software.amazon.jdbc.util.HikariCPSQLException
spring.datasource.hikari.max-lifetime=1260000

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sso.presentium.ch/application/o/presentium/jwks/